FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY packages/ingestor/package.json ./packages/ingestor/

RUN npm ci

COPY packages/types/tsconfig.json ./packages/types/
COPY packages/types/src ./packages/types/src
COPY packages/db/tsconfig.json ./packages/db/
COPY packages/db/src ./packages/db/src
COPY packages/ingestor/tsconfig.json ./packages/ingestor/
COPY packages/ingestor/src ./packages/ingestor/src

RUN npm run build --workspace=packages/types
RUN npm run build --workspace=packages/db
RUN npm run build --workspace=packages/ingestor

FROM node:22-alpine AS runtime
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY packages/ingestor/package.json ./packages/ingestor/

RUN npm ci --omit=dev --ignore-scripts

COPY --from=build /app/packages/types/dist ./packages/types/dist
COPY --from=build /app/packages/db/dist ./packages/db/dist
COPY --from=build /app/packages/ingestor/dist ./packages/ingestor/dist

CMD ["node", "packages/ingestor/dist/index.js"]
